{
  "name": "CivicTopic",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Topic title in Swedish"
    },
    "subtitle": {
      "type": "string",
      "description": "English subtitle translation"
    },
    "chapter": {
      "type": "string",
      "description": "Chapter name from Sverige i Fokus (e.g. 'Landet Sverige', 'Lag och r\u00e4tt')"
    },
    "category": {
      "type": "string",
      "enum": [
        "government",
        "history",
        "culture",
        "rights_duties",
        "society",
        "geography"
      ],
      "description": "Topic category"
    },
    "content": {
      "type": "string",
      "description": "Topic content in markdown"
    },
    "key_facts": {
      "type": "array",
      "description": "Key facts to remember",
      "items": {
        "type": "object",
        "properties": {
          "fact": {
            "type": "string"
          },
          "detail": {
            "type": "string"
          }
        }
      }
    },
    "quiz_questions": {
      "type": "array",
      "description": "Quiz questions for this topic",
      "items": {
        "type": "object",
        "properties": {
          "question_sv": {
            "type": "string",
            "description": "Question in Swedish"
          },
          "question_en": {
            "type": "string",
            "description": "Question in English"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "correct_index": {
            "type": "number"
          }
        }
      }
    },
    "order": {
      "type": "number",
      "description": "Display order within chapter"
    },
    "dummy_field_to_force_rebuild": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "category",
    "chapter"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}