{
  "name": "Lesson",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Title of the lesson"
    },
    "title_sv": {
      "type": "string",
      "description": "Swedish title"
    },
    "sfi_course": {
      "type": "string",
      "enum": [
        "A",
        "B",
        "C",
        "D"
      ],
      "description": "SFI course level"
    },
    "category": {
      "type": "string",
      "enum": [
        "vocabulary",
        "grammar",
        "phrases",
        "pronunciation",
        "reading",
        "writing",
        "speaking",
        "listening"
      ]
    },
    "skill": {
      "type": "string",
      "enum": [
        "reading",
        "writing",
        "speaking",
        "listening",
        "vocabulary",
        "grammar"
      ]
    },
    "level": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ]
    },
    "content": {
      "type": "string",
      "description": "Lesson content in markdown"
    },
    "word_pairs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "swedish": {
            "type": "string"
          },
          "english": {
            "type": "string"
          },
          "example_sv": {
            "type": "string"
          },
          "example_en": {
            "type": "string"
          }
        }
      }
    },
    "fill_in_blanks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "sentence_sv": {
            "type": "string"
          },
          "sentence_en": {
            "type": "string"
          },
          "answer": {
            "type": "string"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "writing_prompts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "prompt": {
            "type": "string"
          },
          "hint": {
            "type": "string"
          },
          "example_answer": {
            "type": "string"
          }
        }
      }
    },
    "speaking_phrases": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "phrase_sv": {
            "type": "string"
          },
          "phrase_en": {
            "type": "string"
          },
          "pronunciation_tip": {
            "type": "string"
          }
        }
      }
    },
    "quiz_questions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question_sv": {
            "type": "string"
          },
          "question_en": {
            "type": "string"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "correct_index": {
            "type": "number"
          }
        }
      }
    },
    "review_questions": {
      "type": "array",
      "description": "Questions recycling vocabulary from previous lessons",
      "items": {
        "type": "object",
        "properties": {
          "question_sv": {
            "type": "string"
          },
          "question_en": {
            "type": "string"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "correct_index": {
            "type": "number"
          }
        }
      }
    },
    "match_pairs": {
      "type": "array",
      "description": "Matching exercise pairs",
      "items": {
        "type": "object",
        "properties": {
          "left": {
            "type": "string"
          },
          "right": {
            "type": "string"
          }
        }
      }
    },
    "order": {
      "type": "number",
      "description": "Display order"
    }
  },
  "required": [
    "title",
    "category",
    "level"
  ]
}