{
  "name": "Lesson",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Title of the lesson"
    },
    "title_sv": {
      "type": "string",
      "description": "Swedish title"
    },
    "sfi_course": {
      "type": "string",
      "enum": [
        "A",
        "B",
        "C",
        "D"
      ],
      "description": "SFI course level (A=absolute beginner, B=beginner, C=intermediate, D=advanced)"
    },
    "category": {
      "type": "string",
      "enum": [
        "vocabulary",
        "grammar",
        "phrases",
        "pronunciation",
        "reading",
        "writing",
        "speaking",
        "listening"
      ],
      "description": "Lesson category"
    },
    "skill": {
      "type": "string",
      "enum": [
        "reading",
        "writing",
        "speaking",
        "listening",
        "vocabulary",
        "grammar"
      ],
      "description": "Primary skill focus"
    },
    "level": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ],
      "description": "Difficulty level"
    },
    "content": {
      "type": "string",
      "description": "Lesson content in markdown"
    },
    "word_pairs": {
      "type": "array",
      "description": "Swedish-English word pairs",
      "items": {
        "type": "object",
        "properties": {
          "swedish": {
            "type": "string"
          },
          "english": {
            "type": "string"
          },
          "example_sv": {
            "type": "string"
          },
          "example_en": {
            "type": "string"
          }
        }
      }
    },
    "fill_in_blanks": {
      "type": "array",
      "description": "Clozemaster-style fill-in-the-blank exercises",
      "items": {
        "type": "object",
        "properties": {
          "sentence_sv": {
            "type": "string",
            "description": "Swedish sentence with ___ for the blank"
          },
          "sentence_en": {
            "type": "string",
            "description": "English translation"
          },
          "answer": {
            "type": "string"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "writing_prompts": {
      "type": "array",
      "description": "Short writing exercises",
      "items": {
        "type": "object",
        "properties": {
          "prompt": {
            "type": "string"
          },
          "hint": {
            "type": "string"
          },
          "example_answer": {
            "type": "string"
          }
        }
      }
    },
    "speaking_phrases": {
      "type": "array",
      "description": "Phrases to practice speaking aloud",
      "items": {
        "type": "object",
        "properties": {
          "phrase_sv": {
            "type": "string"
          },
          "phrase_en": {
            "type": "string"
          },
          "pronunciation_tip": {
            "type": "string"
          }
        }
      }
    },
    "quiz_questions": {
      "type": "array",
      "description": "Quiz questions for this lesson",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "correct_index": {
            "type": "number"
          }
        }
      }
    },
    "order": {
      "type": "number",
      "description": "Display order"
    }
  },
  "required": [
    "title",
    "category",
    "level"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}