{
  "name": "QuizResult",
  "type": "object",
  "properties": {
    "quiz_type": {
      "type": "string",
      "enum": [
        "language",
        "civic"
      ],
      "description": "Type of quiz"
    },
    "source_id": {
      "type": "string",
      "description": "ID of the lesson or topic"
    },
    "source_title": {
      "type": "string",
      "description": "Title of the lesson or topic"
    },
    "sfi_course": {
      "type": "string",
      "enum": [
        "A",
        "B",
        "C",
        "D"
      ],
      "description": "SFI course level this result belongs to"
    },
    "skill": {
      "type": "string",
      "description": "Skill category (vocabulary, grammar, reading, etc.)"
    },
    "score": {
      "type": "number",
      "description": "Number of correct answers"
    },
    "total": {
      "type": "number",
      "description": "Total number of questions"
    },
    "percentage": {
      "type": "number",
      "description": "Score percentage"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-form description or notes about this quiz result"
    }
  },
  "required": [
    "quiz_type",
    "score",
    "total"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}