{
  "name": "UserSRSCard",
  "type": "object",
  "properties": {
    "cloze_sentence_id": {
      "type": "string",
      "description": "ID of the ClozeSentence"
    },
    "interval_days": {
      "type": "number",
      "description": "Days until next review",
      "default": 1
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Next review date"
    },
    "ease_factor": {
      "type": "number",
      "description": "SRS ease factor (1.3\u20132.5)",
      "default": 2.5
    },
    "times_seen": {
      "type": "number",
      "default": 0
    },
    "times_correct": {
      "type": "number",
      "default": 0
    },
    "correct_streak": {
      "type": "number",
      "description": "Consecutive correct answers",
      "default": 0
    },
    "last_answer_correct": {
      "type": "boolean"
    },
    "mastery_percentage": {
      "type": "number",
      "description": "0, 25, 50, 75, or 100",
      "default": 0,
      "enum": [
        0,
        25,
        50,
        75,
        100
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "learning",
        "review",
        "mastered"
      ],
      "default": "new"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional free-form description or notes about this SRS card"
    }
  },
  "required": [
    "cloze_sentence_id"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}